# ConsoleSlayer

./: ConsoleSlayer.sln
ConsoleSlayer/: ConsoleRenderer.cs  ConsoleSlayer.csproj  ConsoleSprite.cs  Demon.cs  Game.cs  GameItem.cs  GameLogic.cs  Player.cs  Position.cs  Program.cs
ConsoleSlayer/src/: data.txt
